{% extends 'boimelaApp/base.html' %}
{% load static %}

{% block content %}
<html>
<style>
h1,h2 {font-family: "Oswald"}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #D2B48C;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1{
  grid-area: 1 / 1 / 2 / 2; 
  background-colour: 
  cursor: pointer;
}
.item8 {
  grid-area: 1 / 3 / 6 / 5;
}

.item7{
  grid-area: 3 / 1 / 4 / 5;
  }
.item9{
  grid-area: 3 / 4 / 4 / 7;
  }
 
</style>
</head>
<body>

<header class="w3-container w3-center w3-padding-36 w3-white">
    <h1 class="w3-xxxlarge"><b>Navigation</b></h1>
    <h2>See where your favorite stalls are located in <span class="w3-tag">Boi Mela</span></h6>
  </header>

<div id="overlay" onclick="off()">
  <div id="text">Stall</div>
</div>

<div class="grid-container">
  <div class="item1" onclick="on()"> 1</div>
  <div class="item2" onclick="on()">2</div>
  <div class="item3" onclick="on()">3</div>  
  <div class="item4" onclick="on()">4</div>
  <div class="item5" onclick="on()">5</div>
  <div class="item6" onclick="on()">6</div>
  <div class="item7" > Road </div>
  <div class="item8" > Road </div>  
  <div class="item9" > Road </div>
  
  <div class="item10" onclick="on()">10</div>
  <div class="item11" onclick="on()">11</div>
  <div class="item12" onclick="on()">12</div>
  <div class="item13" onclick="on()">13</div>
  <div class="item14" onclick="on()">14</div>
  <div class="item15" onclick="on()">15</div>
  <div class="item16" onclick="on()">16</div>
  <div class="item17" onclick="on()">17</div>
  <div class="item18" onclick="on()">18</div>
  <div class="item19" onclick="on()">19</div>
  
  
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>

{% endblock content %}