{% extends 'boimelaApp/base.html' %}
{% load static %}

{% block content %}
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=Update] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Update]:hover {
  background-color: #45a049;
}
input[type=Delete] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Update]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="StallName">Stall Name</label>
    <input type="text" id="StallName" name="StallName" placeholder="Your name..">

    <label for="StallOwner">Stall Owner</label>
    <input type="text" id="lname" name="StallOwner" placeholder="Your last name..">

    <label for="StallType">Stall Type</label>
    <select id="StallType" name="StallType">
      <option value="Batighar">Batighar</option>
      <option value="General Library stores">General Library stores</option>
      <option value="Bookshops">Bookshops</option>
    </select>
  
    <input type="Update" value="Update">
    
     <input type="Delete" value="Delete">
    
  </form>
</div>

</body>
</html>

<a href="{% url 'stall-update' object.id %}"><h3>Update?</h3></a>
<a href="{% url 'stall-delete' object.id %}"><h3>Delete?</h3></a>
<h3>Stall Name: {{ object.stall_name }}</h3>
<h3>Stall Owner: {{ object.owner }}</h3>
<h3>Stall Type: {{ object.stall_type }}</h3>
{% endblock content %}
