{% extends 'boimelaApp/base.html' %}
{% load static %}

{% block content %}
<html>
<head>
<style>
.button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #00CED1 ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6495ED;
}

div {
  border-radius: 5px;
  background-color: #F5F5DC;
  padding: 20px;
}
</style>
<body>
<h3>Create or Update</h3>



<div>
  <form method="post">
     {% csrf_token %}
    <label for="fname">Stall Name</label>
    <input type="text" id="fname" name="Stall Name" placeholder="Stall name...">

   

    <label for="Stall Type">Stall Type</label>
    <select id="stalltype" name="stalltype">
      <option value="Book">Book</option>
      <option value="Food">Food</option>
      
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


{% endblock content %}
